plugins {
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.circler'
    targetCompatibility = '11'
    sourceCompatibility = '11'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        implementation "org.apache.commons:commons-lang3:3.11"

        compileOnly "org.mapstruct:mapstruct:1.3.1.Final"
        annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
        compileOnly "org.projectlombok:lombok:1.18.10"
        annotationProcessor "org.projectlombok:lombok:1.18.10"
        testCompileOnly "org.mapstruct:mapstruct:1.3.1.Final"
        testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
        testCompileOnly "org.projectlombok:lombok:1.18.10"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.10"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
    test {
        useJUnitPlatform()
    }
}